# YOU SHOULD CHANGE THESE SETTINGS BEFORE DEPLOYING

# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=S5PKnqprRrhwXkGA9gugu833

# Postgresql environment variables
POSTGRES_USER=rematch
POSTGRES_PASSWORD=ySTFTRt9z8bTDcDv4acqjHBh

# Rematch service super user
REMATCH_SU_NAME=rematch
REMATCH_SU_PASSWORD=QdsSVTvpHY2vcXJzXJSdvhzT
REMATCH_SU_EMAIL=

DJANGO_DEBUG=True
